## -----------------------------------------------------------------------------
## Filename: de1_soc_top.qip
## Author  : M. Pichler
## Date    : 18.12.2015
## Content : Toplevel IP-File
## -----------------------------------------------------------------------------

# from HDL Designer
# -----------------------------------------------------------------------------
## - project_lib 
set_global_assignment -name SEARCH_PATH ../../2_vhdl
set_global_assignment -name VHDL_FILE ip/rsync.vhd
set_global_assignment -name VHDL_FILE ip/buffer_block.vhd
set_global_assignment -name VHDL_FILE ip/display.vhd
set_global_assignment -name VHDL_FILE ip/receiver.vhd
set_global_assignment -name VHDL_FILE ip/synchronizer.vhd
set_global_assignment -name VHDL_FILE ip/transmitter.vhd


set_global_assignment -name VHDL_FILE gateway_pkg.vhd
set_global_assignment -name VHDL_FILE gateway_top.vhd



# Timing Constraints
# -----------------------------------------------------------------------------
set_global_assignment -name SDC_FILE  de1_soc_top.sdc
